# Mastermind kata en Js

from [CodingDojo](https://codingdojo.org/kata/Mastermind/)

* Clone project 
* Create a new branch plugged on the kata setup commit
```
git checkout -b play 019d55b
```
* Here you go. Have Fun ! 
 